# Tugas 1 PPW 
[![pipeline status](https://gitlab.com/ipmankus/tugasppw-1/badges/master/pipeline.svg)](https://gitlab.com/ipmankus/tugasppw-1/commits/master)

[![coverage report](https://gitlab.com/ipmankus/tugasppw-1/badges/master/coverage.svg)](https://gitlab.com/ipmankus/tugasppw-1/commits/master)


# Anggota Kelompok  : 

  - Ikhsanul Akbar Rasyid - 1706979285
  - Ahmad Mustofa Halim - 1706043512
  - Steven Kusuman - 1706028676

> a crowd funding webapps, hosted at http://tugasppw0x12.herokuapp.com/

